{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build BookKeeping2",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/BookKeeping2/BookKeeping2.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "test BookKeeping2.Tests",
            "type": "process",
            "command": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/BookKeeping2.Tests/BookKeeping2.Tests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        }
    ]
}
