{
  "ConnectionStrings": {
    "BookKeepingDatabase": "Data Source=App_Data/bookkeeping.db"
  },
  "BookKeepingDatabase": {
    "DataDirectory": "App_Data",
    "FileName": "bookkeeping.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
