{
  "ConnectionStrings": {
    "BookKeepingDatabase": "Data Source=App_Data/bookkeeping-dev.db"
  },
  "BookKeepingDatabase": {
    "DataDirectory": "App_Data",
    "FileName": "bookkeeping-dev.db"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
